{
  "name": "sberney.com",
  "version": "1.0.0",
  "description": "Trivial javascript website",
  "main": "index.js",
  "scripts": {
    "install": "yarn build",
    "start": "node index.js",
    "build": "jspm bundle-sfx ./static/app/main.js ./static/dist/sberneycom.js --minify",
    "test": "echo \"No test specified yet\"",
    "ci-build": "yarn install && yarn test",
    "watch": "npm-scripts-watcher"
  },
  "watch": {
    "static/app/**/*": ["build"]
  },
  "author": "Sam B Berney",
  "license": "MIT",
  "engines": {
    "node": "8.11.1"
  },
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "jspm": "^0.16.53",
    "npm-scripts-watcher": "^1.0.2"
  },
  "jspm": {
    "directories": {
      "baseURL": "static",
      "packages": "static/libraries"
    },
    "configFile": "static/syscfg.js",
    "dependencies": {
      "lodash": "npm:lodash@^4.17.10"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
